is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lrmkt.FormsSystem.Web
build_property.RootNamespace = Lrmkt.FormsSystem.Web
build_property.ProjectDir = C:\Users\roman.jevstafjev\Documents\GitHub\privet\Source\Lrmkt.FormsSystem\Lrmkt.FormsSystem\Lrmkt.FormsSystem.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\roman.jevstafjev\Documents\GitHub\privet\Source\Lrmkt.FormsSystem\Lrmkt.FormsSystem\Lrmkt.FormsSystem.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/roman.jevstafjev/Documents/GitHub/privet/Source/Lrmkt.FormsSystem/Lrmkt.FormsSystem/Lrmkt.FormsSystem.Web/Pages/Admin/CreateQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3JlYXRlUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/roman.jevstafjev/Documents/GitHub/privet/Source/Lrmkt.FormsSystem/Lrmkt.FormsSystem/Lrmkt.FormsSystem.Web/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/roman.jevstafjev/Documents/GitHub/privet/Source/Lrmkt.FormsSystem/Lrmkt.FormsSystem/Lrmkt.FormsSystem.Web/Pages/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
